# DemoDraw

demo/: build.gradle
demo/app/: build.gradle
demo/app/src/androidTest/java/com/app/arcgis/demodraw/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/app/arcgis/demodraw/: MainActivity.java
demo/app/src/main/res/layout/: activity_main.xml
demo/app/src/main/res/values/: strings.xml
demo/app/src/test/java/com/app/arcgis/demodraw/: ExampleUnitTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
democustom/app/: build.gradle
democustom/app/src/androidTest/java/com/app/custom/myapplication/: ExampleInstrumentedTest.java
democustom/app/src/main/: AndroidManifest.xml
democustom/app/src/main/java/com/app/custom/myapplication/: DJiShiActivity.java  DhuaActivity.java  JSonceshActivity.java  MainActivity.java
democustom/app/src/main/java/com/app/custom/myapplication/Custom_view/: TimerTextView.java
democustom/app/src/main/java/com/app/custom/myapplication/Interface/: OkGoUtilsInterFace.java
democustom/app/src/main/java/com/app/custom/myapplication/tools/: OkgoUtils.java
democustom/app/src/main/res/anim/: alphaanim.xml  rotateanim.xml  scaleanim.xml  translateanim.xml
democustom/app/src/main/res/layout/: activity_dhua.xml  activity_dji_shi.xml  activity_jsoncesh.xml  activity_main.xml
democustom/app/src/test/java/com/app/custom/myapplication/: ExampleUnitTest.java
democustom/gradle/wrapper/: gradle-wrapper.properties
