<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.custom.myapplication.DhuaActivity">
    <Button
        android:id="@+id/scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scale"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onclick"
        />
    <Button
        android:id="@+id/alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alpha"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/scale"
        android:onClick="onclick"
      />
    <Button
        android:id="@+id/translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="translate"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/alpha"
        android:onClick="onclick"
        />
    <Button
        android:id="@+id/rotate"
        app:layout_constraintLeft_toRightOf="@+id/translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:text="rotate"
        android:onClick="onclick"
        />
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/scale"
        android:layout_marginTop="10dp"
        android:background="#cffcff"

        />
</android.support.constraint.ConstraintLayout>
