// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'https://esri.bintray.com/arcgis' }
    }
}
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("dependencies")) {
            dependencies {
                compile 'com.esri.arcgis.android:arcgis-android:10.2.9'
                //compile 'com.esri.arcgisruntime:arcgis-android:100.1.0'
            }
        }
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
